# PointrDeepLocation

./: MyFile.txt  README.md  TestNG.xml  config.properties  pom.xml  result.properties
src/main/java/com/pointr/Pages/: ArticlePage.java
src/main/java/com/pointr/TestUtility/: BasePage.java  Log.java  ReadFromFiles.java  Utility.java
src/test/java/com/pointr/cucumber/: CucumberRunner.java  Hooks.java  StepDefinitions.java
src/test/java/com/pointr/testng/: testNGRunner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: pointrWebPage.feature
test-output/: emailable-report.html
